<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ActionCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ItemClickCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommandEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\InternetConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\VariableSizedGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Html2Xaml\Html2Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Html2Xaml\RichTextBlockProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TextPlainConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ThumbnailConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IncreaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MapsServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NokiaMusicServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ShareServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SpeechServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutThisAppViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PrivacyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\OpenOpportunitiesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AdvertisingAgencyServicesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AgriculturalChemicalsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AgriculturalMachineryAndEquViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AgriculturalProductsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AirconditioningAndAirconditiViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AirconditioningMaintenanceSeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AircraftSparePartsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AmmunitionsAndExplosivesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AnimalFeedsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AppliancesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RecentAwardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AdvertisingAgencyServices1ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AgriculturalChemicals1ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AgriculturalMachineryAndEqu1ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AgriculturalProducts1ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AirconditioningAndAirconditi1ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AirconditioningMaintenanceSe1ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AircraftSpareParts1ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AmmunitionsAndExplosives1ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AnimalFeeds1ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Appliances1ViewModel.cs" />
        <PRIResource Include="$(MSBuildThisFileDirectory)Strings\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\FlipSquareTile.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\FlipWideTile.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\menuitem-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\OpenOpportunitiesDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AdvertisingAgencyServicesDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AgriculturalChemicalsDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AgriculturalMachineryAndEquDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AgriculturalProductsDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AirconditioningAndAirconditiDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AirconditioningMaintenanceSeDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AircraftSparePartsDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AmmunitionsAndExplosivesDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AnimalFeedsDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AppliancesDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\RecentAwardDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AdvertisingAgencyServices1DataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AgriculturalChemicals1DataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AgriculturalMachineryAndEqu1DataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AgriculturalProducts1DataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AirconditioningAndAirconditi1DataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AirconditioningMaintenanceSe1DataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AircraftSpareParts1DataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AmmunitionsAndExplosives1DataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AnimalFeeds1DataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\Appliances1DataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
      </ItemGroup>
</Project>
