<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EDGEKIT-FRANCIS</Machine>
    <WindowsUser>Tito Mari Francis</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c2ebbcd7-64df-4118-96f4-1bf314b97ae3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\AppStudio.exe">
      <PackagePath>AppStudio.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.Common.winmd">
      <PackagePath>Microsoft.Advertising.Mobile.Common.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.Display.winmd">
      <PackagePath>Microsoft.Advertising.Mobile.Display.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI.winmd">
      <PackagePath>Microsoft.Advertising.Mobile.UI.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\Lib\AppStudio.Common.dll">
      <PackagePath>AppStudio.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Data\bin\Debug\AppStudio.Data.dll">
      <PackagePath>AppStudio.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\packages\HtmlAgilityPack.1.4.9\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid+MonoTouch\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\packages\Newtonsoft.Json.6.0.5\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\packages\PCLStorage.0.9.6\lib\portable-win8+wpa81\PCLStorage.Abstractions.dll">
      <PackagePath>PCLStorage.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\packages\PCLStorage.0.9.6\lib\portable-win8+wpa81\PCLStorage.dll">
      <PackagePath>PCLStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI\Web\bootstrap.html">
      <PackagePath>Microsoft.Advertising.Mobile.UI\Web\bootstrap.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.Mobile.UI\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI\Web\Ormma.js">
      <PackagePath>Microsoft.Advertising.Mobile.UI\Web\Ormma.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\AppBar\GoToSource.png">
      <PackagePath>Assets\AppBar\GoToSource.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\AppBar\PinToStart.png">
      <PackagePath>Assets\AppBar\PinToStart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\AppBar\Refresh.png">
      <PackagePath>Assets\AppBar\Refresh.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\AppBar\TextToSpeech.png">
      <PackagePath>Assets\AppBar\TextToSpeech.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\ApplicationLogo.png">
      <PackagePath>Assets\ApplicationLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\Square71x71Logo.png">
      <PackagePath>Assets\Square71x71Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\DataImages\menuitem-icon.png">
      <PackagePath>Assets\DataImages\menuitem-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\OpenOpportunitiesViews.xaml">
      <PackagePath>Views\DataTemplates\OpenOpportunitiesViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\AdvertisingAgencyServicesViews.xaml">
      <PackagePath>Views\DataTemplates\AdvertisingAgencyServicesViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\AgriculturalChemicalsViews.xaml">
      <PackagePath>Views\DataTemplates\AgriculturalChemicalsViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\AgriculturalMachineryAndEquViews.xaml">
      <PackagePath>Views\DataTemplates\AgriculturalMachineryAndEquViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\AgriculturalProductsViews.xaml">
      <PackagePath>Views\DataTemplates\AgriculturalProductsViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\AirconditioningAndAirconditiViews.xaml">
      <PackagePath>Views\DataTemplates\AirconditioningAndAirconditiViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\AirconditioningMaintenanceSeViews.xaml">
      <PackagePath>Views\DataTemplates\AirconditioningMaintenanceSeViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\AircraftSparePartsViews.xaml">
      <PackagePath>Views\DataTemplates\AircraftSparePartsViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\AmmunitionsAndExplosivesViews.xaml">
      <PackagePath>Views\DataTemplates\AmmunitionsAndExplosivesViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\AnimalFeedsViews.xaml">
      <PackagePath>Views\DataTemplates\AnimalFeedsViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\AppliancesViews.xaml">
      <PackagePath>Views\DataTemplates\AppliancesViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\RecentAwardViews.xaml">
      <PackagePath>Views\DataTemplates\RecentAwardViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\AdvertisingAgencyServices1Views.xaml">
      <PackagePath>Views\DataTemplates\AdvertisingAgencyServices1Views.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\AgriculturalChemicals1Views.xaml">
      <PackagePath>Views\DataTemplates\AgriculturalChemicals1Views.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\AgriculturalMachineryAndEqu1Views.xaml">
      <PackagePath>Views\DataTemplates\AgriculturalMachineryAndEqu1Views.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\AgriculturalProducts1Views.xaml">
      <PackagePath>Views\DataTemplates\AgriculturalProducts1Views.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\AirconditioningAndAirconditi1Views.xaml">
      <PackagePath>Views\DataTemplates\AirconditioningAndAirconditi1Views.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\AirconditioningMaintenanceSe1Views.xaml">
      <PackagePath>Views\DataTemplates\AirconditioningMaintenanceSe1Views.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\AircraftSpareParts1Views.xaml">
      <PackagePath>Views\DataTemplates\AircraftSpareParts1Views.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\AmmunitionsAndExplosives1Views.xaml">
      <PackagePath>Views\DataTemplates\AmmunitionsAndExplosives1Views.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\AnimalFeeds1Views.xaml">
      <PackagePath>Views\DataTemplates\AnimalFeeds1Views.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\Appliances1Views.xaml">
      <PackagePath>Views\DataTemplates\Appliances1Views.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\SplashScreen.scale-240.jpg">
      <PackagePath>Assets\SplashScreen.scale-240.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\DataImages\FlipSquareTile.jpg">
      <PackagePath>Assets\DataImages\FlipSquareTile.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\DataImages\FlipWideTile.jpg">
      <PackagePath>Assets\DataImages\FlipWideTile.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\OpenOpportunitiesDataSource.json">
      <PackagePath>Assets\Data\OpenOpportunitiesDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\AdvertisingAgencyServicesDataSource.json">
      <PackagePath>Assets\Data\AdvertisingAgencyServicesDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\AgriculturalChemicalsDataSource.json">
      <PackagePath>Assets\Data\AgriculturalChemicalsDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\AgriculturalMachineryAndEquDataSource.json">
      <PackagePath>Assets\Data\AgriculturalMachineryAndEquDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\AgriculturalProductsDataSource.json">
      <PackagePath>Assets\Data\AgriculturalProductsDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\AirconditioningAndAirconditiDataSource.json">
      <PackagePath>Assets\Data\AirconditioningAndAirconditiDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\AirconditioningMaintenanceSeDataSource.json">
      <PackagePath>Assets\Data\AirconditioningMaintenanceSeDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\AircraftSparePartsDataSource.json">
      <PackagePath>Assets\Data\AircraftSparePartsDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\AmmunitionsAndExplosivesDataSource.json">
      <PackagePath>Assets\Data\AmmunitionsAndExplosivesDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\AnimalFeedsDataSource.json">
      <PackagePath>Assets\Data\AnimalFeedsDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\AppliancesDataSource.json">
      <PackagePath>Assets\Data\AppliancesDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\RecentAwardDataSource.json">
      <PackagePath>Assets\Data\RecentAwardDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\AdvertisingAgencyServices1DataSource.json">
      <PackagePath>Assets\Data\AdvertisingAgencyServices1DataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\AgriculturalChemicals1DataSource.json">
      <PackagePath>Assets\Data\AgriculturalChemicals1DataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\AgriculturalMachineryAndEqu1DataSource.json">
      <PackagePath>Assets\Data\AgriculturalMachineryAndEqu1DataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\AgriculturalProducts1DataSource.json">
      <PackagePath>Assets\Data\AgriculturalProducts1DataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\AirconditioningAndAirconditi1DataSource.json">
      <PackagePath>Assets\Data\AirconditioningAndAirconditi1DataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\AirconditioningMaintenanceSe1DataSource.json">
      <PackagePath>Assets\Data\AirconditioningMaintenanceSe1DataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\AircraftSpareParts1DataSource.json">
      <PackagePath>Assets\Data\AircraftSpareParts1DataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\AmmunitionsAndExplosives1DataSource.json">
      <PackagePath>Assets\Data\AmmunitionsAndExplosives1DataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\AnimalFeeds1DataSource.json">
      <PackagePath>Assets\Data\AnimalFeeds1DataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\Appliances1DataSource.json">
      <PackagePath>Assets\Data\Appliances1DataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\ImageViewer.xbf">
      <PackagePath>Views\ImageViewer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AdvertisingAgencyServicesPage.xbf">
      <PackagePath>Views\AdvertisingAgencyServicesPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AgriculturalChemicalsPage.xbf">
      <PackagePath>Views\AgriculturalChemicalsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AgriculturalMachineryAndEquPage.xbf">
      <PackagePath>Views\AgriculturalMachineryAndEquPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AgriculturalProductsPage.xbf">
      <PackagePath>Views\AgriculturalProductsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AirconditioningAndAirconditiPage.xbf">
      <PackagePath>Views\AirconditioningAndAirconditiPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AirconditioningMaintenanceSePage.xbf">
      <PackagePath>Views\AirconditioningMaintenanceSePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AircraftSparePartsPage.xbf">
      <PackagePath>Views\AircraftSparePartsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AmmunitionsAndExplosivesPage.xbf">
      <PackagePath>Views\AmmunitionsAndExplosivesPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AnimalFeedsPage.xbf">
      <PackagePath>Views\AnimalFeedsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AppliancesPage.xbf">
      <PackagePath>Views\AppliancesPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AdvertisingAgencyServices1Page.xbf">
      <PackagePath>Views\AdvertisingAgencyServices1Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AgriculturalChemicals1Page.xbf">
      <PackagePath>Views\AgriculturalChemicals1Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AgriculturalMachineryAndEqu1Page.xbf">
      <PackagePath>Views\AgriculturalMachineryAndEqu1Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AgriculturalProducts1Page.xbf">
      <PackagePath>Views\AgriculturalProducts1Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AirconditioningAndAirconditi1Page.xbf">
      <PackagePath>Views\AirconditioningAndAirconditi1Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AirconditioningMaintenanceSe1Page.xbf">
      <PackagePath>Views\AirconditioningMaintenanceSe1Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AircraftSpareParts1Page.xbf">
      <PackagePath>Views\AircraftSpareParts1Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AmmunitionsAndExplosives1Page.xbf">
      <PackagePath>Views\AmmunitionsAndExplosives1Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AnimalFeeds1Page.xbf">
      <PackagePath>Views\AnimalFeeds1Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\Appliances1Page.xbf">
      <PackagePath>Views\Appliances1Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AdvertisingAgencyServicesDetailPage.xbf">
      <PackagePath>Views\AdvertisingAgencyServicesDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AgriculturalChemicalsDetailPage.xbf">
      <PackagePath>Views\AgriculturalChemicalsDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AgriculturalMachineryAndEquDetailPage.xbf">
      <PackagePath>Views\AgriculturalMachineryAndEquDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AgriculturalProductsDetailPage.xbf">
      <PackagePath>Views\AgriculturalProductsDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AirconditioningAndAirconditiDetailPage.xbf">
      <PackagePath>Views\AirconditioningAndAirconditiDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AirconditioningMaintenanceSeDetailPage.xbf">
      <PackagePath>Views\AirconditioningMaintenanceSeDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AircraftSparePartsDetailPage.xbf">
      <PackagePath>Views\AircraftSparePartsDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AmmunitionsAndExplosivesDetailPage.xbf">
      <PackagePath>Views\AmmunitionsAndExplosivesDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AnimalFeedsDetailPage.xbf">
      <PackagePath>Views\AnimalFeedsDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AppliancesDetailPage.xbf">
      <PackagePath>Views\AppliancesDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AdvertisingAgencyServices1DetailPage.xbf">
      <PackagePath>Views\AdvertisingAgencyServices1DetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AgriculturalChemicals1DetailPage.xbf">
      <PackagePath>Views\AgriculturalChemicals1DetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AgriculturalMachineryAndEqu1DetailPage.xbf">
      <PackagePath>Views\AgriculturalMachineryAndEqu1DetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AgriculturalProducts1DetailPage.xbf">
      <PackagePath>Views\AgriculturalProducts1DetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AirconditioningAndAirconditi1DetailPage.xbf">
      <PackagePath>Views\AirconditioningAndAirconditi1DetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AirconditioningMaintenanceSe1DetailPage.xbf">
      <PackagePath>Views\AirconditioningMaintenanceSe1DetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AircraftSpareParts1DetailPage.xbf">
      <PackagePath>Views\AircraftSpareParts1DetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AmmunitionsAndExplosives1DetailPage.xbf">
      <PackagePath>Views\AmmunitionsAndExplosives1DetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\AnimalFeeds1DetailPage.xbf">
      <PackagePath>Views\AnimalFeeds1DetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\Appliances1DetailPage.xbf">
      <PackagePath>Views\Appliances1DetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Styles\ControlStyles.xbf">
      <PackagePath>Styles\ControlStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Styles\ButtonStyles.xbf">
      <PackagePath>Styles\ButtonStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Styles\AppStyles.xbf">
      <PackagePath>Styles\AppStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\AppStudio.xr.xml">
      <PackagePath>AppStudio.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
