<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EDGEKIT-FRANCIS</Machine>
    <WindowsUser>Tito Mari Francis</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c2ebbcd7-64df-4118-96f4-1bf314b97ae3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\AppStudio.exe">
      <PackagePath>AppStudio.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.Common.winmd">
      <PackagePath>Microsoft.Advertising.Mobile.Common.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.Display.winmd">
      <PackagePath>Microsoft.Advertising.Mobile.Display.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI.winmd">
      <PackagePath>Microsoft.Advertising.Mobile.UI.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\Lib\AppStudio.Common.dll">
      <PackagePath>AppStudio.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Data\bin\Debug\AppStudio.Data.dll">
      <PackagePath>AppStudio.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\packages\HtmlAgilityPack.1.4.9\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid+MonoTouch\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\packages\Newtonsoft.Json.6.0.5\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\packages\PCLStorage.0.9.6\lib\portable-win8+wpa81\PCLStorage.Abstractions.dll">
      <PackagePath>PCLStorage.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\packages\PCLStorage.0.9.6\lib\portable-win8+wpa81\PCLStorage.dll">
      <PackagePath>PCLStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI\Web\bootstrap.html">
      <PackagePath>Microsoft.Advertising.Mobile.UI\Web\bootstrap.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.Mobile.UI\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Advertising.Mobile.Display\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.Mobile.UI\Web\Ormma.js">
      <PackagePath>Microsoft.Advertising.Mobile.UI\Web\Ormma.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\AppBar\GoToSource.png">
      <PackagePath>Assets\AppBar\GoToSource.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\AppBar\PinToStart.png">
      <PackagePath>Assets\AppBar\PinToStart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\AppBar\Refresh.png">
      <PackagePath>Assets\AppBar\Refresh.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\AppBar\TextToSpeech.png">
      <PackagePath>Assets\AppBar\TextToSpeech.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\ApplicationLogo.png">
      <PackagePath>Assets\ApplicationLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\Square71x71Logo.png">
      <PackagePath>Assets\Square71x71Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\DataImages\menuitem-icon.png">
      <PackagePath>Assets\DataImages\menuitem-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\SupplierOrganizationViews.xaml">
      <PackagePath>Views\DataTemplates\SupplierOrganizationViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\TradingViews.xaml">
      <PackagePath>Views\DataTemplates\TradingViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\ConsultancyViews.xaml">
      <PackagePath>Views\DataTemplates\ConsultancyViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\DistributorViews.xaml">
      <PackagePath>Views\DataTemplates\DistributorViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\ExecutiveSoleDistributorViews.xaml">
      <PackagePath>Views\DataTemplates\ExecutiveSoleDistributorViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\GeneralContractorViews.xaml">
      <PackagePath>Views\DataTemplates\GeneralContractorViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\GeneralMerchandiseViews.xaml">
      <PackagePath>Views\DataTemplates\GeneralMerchandiseViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\InformationTechnologyViews.xaml">
      <PackagePath>Views\DataTemplates\InformationTechnologyViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\ManufacturerViews.xaml">
      <PackagePath>Views\DataTemplates\ManufacturerViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\NonGovernmentOrganizationViews.xaml">
      <PackagePath>Views\DataTemplates\NonGovernmentOrganizationViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\OthersViews.xaml">
      <PackagePath>Views\DataTemplates\OthersViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\ServicesViews.xaml">
      <PackagePath>Views\DataTemplates\ServicesViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\SystemIntegratorViews.xaml">
      <PackagePath>Views\DataTemplates\SystemIntegratorViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Views\DataTemplates\TelecommunicationsSolutionsViews.xaml">
      <PackagePath>Views\DataTemplates\TelecommunicationsSolutionsViews.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\Assets\SplashScreen.scale-240.jpg">
      <PackagePath>Assets\SplashScreen.scale-240.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\DataImages\FlipSquareTile.jpg">
      <PackagePath>Assets\DataImages\FlipSquareTile.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\DataImages\FlipWideTile.jpg">
      <PackagePath>Assets\DataImages\FlipWideTile.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\SupplierOrganizationDataSource.json">
      <PackagePath>Assets\Data\SupplierOrganizationDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\TradingDataSource.json">
      <PackagePath>Assets\Data\TradingDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\ConsultancyDataSource.json">
      <PackagePath>Assets\Data\ConsultancyDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\DistributorDataSource.json">
      <PackagePath>Assets\Data\DistributorDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\ExecutiveSoleDistributorDataSource.json">
      <PackagePath>Assets\Data\ExecutiveSoleDistributorDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\GeneralContractorDataSource.json">
      <PackagePath>Assets\Data\GeneralContractorDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\GeneralMerchandiseDataSource.json">
      <PackagePath>Assets\Data\GeneralMerchandiseDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\InformationTechnologyDataSource.json">
      <PackagePath>Assets\Data\InformationTechnologyDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\ManufacturerDataSource.json">
      <PackagePath>Assets\Data\ManufacturerDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\NonGovernmentOrganizationDataSource.json">
      <PackagePath>Assets\Data\NonGovernmentOrganizationDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\OthersDataSource.json">
      <PackagePath>Assets\Data\OthersDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\ServicesDataSource.json">
      <PackagePath>Assets\Data\ServicesDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\SystemIntegratorDataSource.json">
      <PackagePath>Assets\Data\SystemIntegratorDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.Shared\Assets\Data\TelecommunicationsSolutionsDataSource.json">
      <PackagePath>Assets\Data\TelecommunicationsSolutionsDataSource.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\ImageViewer.xbf">
      <PackagePath>Views\ImageViewer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\TradingPage.xbf">
      <PackagePath>Views\TradingPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\ConsultancyPage.xbf">
      <PackagePath>Views\ConsultancyPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\DistributorPage.xbf">
      <PackagePath>Views\DistributorPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\ExecutiveSoleDistributorPage.xbf">
      <PackagePath>Views\ExecutiveSoleDistributorPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\GeneralContractorPage.xbf">
      <PackagePath>Views\GeneralContractorPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\GeneralMerchandisePage.xbf">
      <PackagePath>Views\GeneralMerchandisePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\InformationTechnologyPage.xbf">
      <PackagePath>Views\InformationTechnologyPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\ManufacturerPage.xbf">
      <PackagePath>Views\ManufacturerPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\NonGovernmentOrganizationPage.xbf">
      <PackagePath>Views\NonGovernmentOrganizationPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\OthersPage.xbf">
      <PackagePath>Views\OthersPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\ServicesPage.xbf">
      <PackagePath>Views\ServicesPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\SystemIntegratorPage.xbf">
      <PackagePath>Views\SystemIntegratorPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\TelecommunicationsSolutionsPage.xbf">
      <PackagePath>Views\TelecommunicationsSolutionsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\TradingDetailPage.xbf">
      <PackagePath>Views\TradingDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\ConsultancyDetailPage.xbf">
      <PackagePath>Views\ConsultancyDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\DistributorDetailPage.xbf">
      <PackagePath>Views\DistributorDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\ExecutiveSoleDistributorDetailPage.xbf">
      <PackagePath>Views\ExecutiveSoleDistributorDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\GeneralContractorDetailPage.xbf">
      <PackagePath>Views\GeneralContractorDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\GeneralMerchandiseDetailPage.xbf">
      <PackagePath>Views\GeneralMerchandiseDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\InformationTechnologyDetailPage.xbf">
      <PackagePath>Views\InformationTechnologyDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\ManufacturerDetailPage.xbf">
      <PackagePath>Views\ManufacturerDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\NonGovernmentOrganizationDetailPage.xbf">
      <PackagePath>Views\NonGovernmentOrganizationDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\OthersDetailPage.xbf">
      <PackagePath>Views\OthersDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\ServicesDetailPage.xbf">
      <PackagePath>Views\ServicesDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\SystemIntegratorDetailPage.xbf">
      <PackagePath>Views\SystemIntegratorDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Views\TelecommunicationsSolutionsDetailPage.xbf">
      <PackagePath>Views\TelecommunicationsSolutionsDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Styles\ControlStyles.xbf">
      <PackagePath>Styles\ControlStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Styles\ButtonStyles.xbf">
      <PackagePath>Styles\ButtonStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\Styles\AppStyles.xbf">
      <PackagePath>Styles\AppStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\AppStudio.xr.xml">
      <PackagePath>AppStudio.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tito Mari Francis\Downloads\App\AppStudio.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
