Assets\Data\ConsultancyDataSource.json
Assets\Data\DistributorDataSource.json
Assets\Data\ExecutiveSoleDistributorDataSource.json
Assets\Data\GeneralContractorDataSource.json
Assets\Data\GeneralMerchandiseDataSource.json
Assets\Data\InformationTechnologyDataSource.json
Assets\Data\ManufacturerDataSource.json
Assets\Data\NonGovernmentOrganizationDataSource.json
Assets\Data\OthersDataSource.json
Assets\Data\ServicesDataSource.json
Assets\Data\SupplierOrganizationDataSource.json
Assets\Data\SystemIntegratorDataSource.json
Assets\Data\TelecommunicationsSolutionsDataSource.json
Assets\Data\TradingDataSource.json
Assets\DataImages\FlipSquareTile.jpg
Assets\DataImages\FlipWideTile.jpg
Assets\DataImages\menuitem-icon.png
Assets\AppBar\GoToSource.png
Assets\AppBar\PinToStart.png
Assets\AppBar\Refresh.png
Assets\AppBar\TextToSpeech.png
Assets\ApplicationLogo.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SmallLogo.png
Assets\SplashScreen.scale-240.jpg
Assets\Square71x71Logo.png
Assets\StoreLogo.png
Assets\WideLogo.png
App.xbf
AppStudio.xr.xml
Styles\AppStyles.xbf
Styles\ButtonStyles.xbf
Styles\ControlStyles.xbf
Views\ConsultancyDetailPage.xbf
Views\ConsultancyPage.xbf
Views\DistributorDetailPage.xbf
Views\DistributorPage.xbf
Views\ExecutiveSoleDistributorDetailPage.xbf
Views\ExecutiveSoleDistributorPage.xbf
Views\GeneralContractorDetailPage.xbf
Views\GeneralContractorPage.xbf
Views\GeneralMerchandiseDetailPage.xbf
Views\GeneralMerchandisePage.xbf
Views\ImageViewer.xbf
Views\InformationTechnologyDetailPage.xbf
Views\InformationTechnologyPage.xbf
Views\MainPage.xbf
Views\ManufacturerDetailPage.xbf
Views\ManufacturerPage.xbf
Views\NonGovernmentOrganizationDetailPage.xbf
Views\NonGovernmentOrganizationPage.xbf
Views\OthersDetailPage.xbf
Views\OthersPage.xbf
Views\ServicesDetailPage.xbf
Views\ServicesPage.xbf
Views\SystemIntegratorDetailPage.xbf
Views\SystemIntegratorPage.xbf
Views\TelecommunicationsSolutionsDetailPage.xbf
Views\TelecommunicationsSolutionsPage.xbf
Views\TradingDetailPage.xbf
Views\TradingPage.xbf
Views\DataTemplates\ConsultancyViews.xaml
Views\DataTemplates\DistributorViews.xaml
Views\DataTemplates\ExecutiveSoleDistributorViews.xaml
Views\DataTemplates\GeneralContractorViews.xaml
Views\DataTemplates\GeneralMerchandiseViews.xaml
Views\DataTemplates\InformationTechnologyViews.xaml
Views\DataTemplates\ManufacturerViews.xaml
Views\DataTemplates\NonGovernmentOrganizationViews.xaml
Views\DataTemplates\OthersViews.xaml
Views\DataTemplates\ServicesViews.xaml
Views\DataTemplates\SupplierOrganizationViews.xaml
Views\DataTemplates\SystemIntegratorViews.xaml
Views\DataTemplates\TelecommunicationsSolutionsViews.xaml
Views\DataTemplates\TradingViews.xaml
